<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Management - Home</title>

    <!-- Bootstrap CSS -->
    
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
	<style>
        body {
            padding: 0;
            margin: 0;
            background: #f2f6e9;
            text-align: center;
        }
        .navbar {
            background: #6ab446;
        }
        .nav-link, .navbar-brand {
            color: #fff;
            cursor: pointer;
        }
        .nav-link {
            margin-right: 1em !important;
        }
        .nav-link:hover {
            color: #000;
        }
        .navbar-collapse {
            justify-content: flex-end;
        }
        
        /*--- header ---*/

        .header {
        	background-color: #fefbd8;
        	background-size: cover;
        	background-position: center;
        	position: relative;
        }
        
        .b-anadir {
            
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
     
        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
    
        table td, table th {
          border: 1px solid #ddd;
          padding: 8px;
        }
    
        table tr:nth-child(even){background-color: #f2f2f2;}
    
        table tr:hover {background-color: #ddd;}
    
        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #4CAF50;
          color: white;
        }
	</style>
	
    </head>
    
    <body>
        
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
              <!-- Logo Image -->
              <img src="https://icon-library.net/images/new-user-icon/new-user-icon-18.jpg" width="45" alt="" class="d-inline-block align-middle mr-2">
              <!-- Logo Text -->
               <!-- <span class="text-uppercase font-weight-bold">User Management</span> -->
            </a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://pure-hamlet-45246.herokuapp.com/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h1>Lista de Usuarios</h1>
        <p th:text="${mensaje}"></p>

        <p><button class="b-anadir" th:href="@{/add}">Añadir Usuario</button></p>
       
        <table th:if="${usuarios!=null and !usuarios.empty}">
        	<tr>
        	  <th>Nombre</th>
        	  <th>Correo</th>
        	  <th>Acciones</th>
        	</tr>
        	<tr th:each="usuario : ${usuarios}">
              <td th:text="${usuario.nombre}">Nombre Persona</td>
        	  <td th:text="${usuario.email}">Correo Persona</td>
        	  <td>
        	      <a th:href="@{/edit/} + ${usuario.id}" th:text="Editar">Editar</a> | 
        	      <a th:href="@{/delete(id=${usuario.id})}" th:text="Eliminar">Eliminar</a>
        	  </td>
        	</tr>
    	</table>
    	<p th:if="${usuarios==null or usuarios.empty}">No hay usuarios</p>	
    	
    	
    	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	    <script src="../static/main.js"></script>
	</body>
</html>